# TQDecSelOpenMRS

./: QA.xml  ServiceTypesTests.java  Utility.java
OpenMRS/: pom.xml
OpenMRS/src/main/java/org/tq/openmrs/pages/: ManageServiceTypesPage.java  OpenMRSHelper.java
OpenMRS/src/main/java/org/tq/util/: BaseClass.java
OpenMRS/src/test/java/org/tq/openmrs/tests/: ServiceTypesTests.java
OpenMRS/src/test/resources/: ServiceTypes.xls
